<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txt_azimuth"
        android:gravity="center_horizontal" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/compass"
        app:layout_constraintTop_toBottomOf="@id/txt_azimuth"
        android:id="@+id/img_compass"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_compass"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAlignment="center"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="565dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/gps"/>
</androidx.constraintlayout.widget.ConstraintLayout>